# Ballades

./: .gitignore  README.md  build.gradle  settings.gradle
AndroidMidi/: .gitignore  build.gradle
PdCore/: .gitignore  build.gradle
PdCore/src/org/puredata/android/midi/: MidiToPdAdapter.java
app/: build.gradle
app/src/androidTest/java/com/forestwave/pdc8g1/forestwave/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Location/: LocationProvider.java
app/src/main/java/com/forestwave/pdc8g1/forestwave/: App.java  StartActivity.java  TreeFinder.java
app/src/main/java/com/forestwave/pdc8g1/forestwave/Location/: LocationProvider.java
app/src/main/res/drawable/: background_button.xml  image.xml  notification_image.xml  ripple.xml
app/src/main/res/layout/: activity_ambient.xml  activity_download.xml  activity_start.xml  fragment_main_screen_fragment.xml  fragment_no_gpsdialog.xml  fragment_start.xml  run_activity.xml  start_activity.xml  status_bar_ongoing_event_progress_bar.xml
app/src/main/res/layout-v21/: activity_download.xml  activity_start.xml  status_bar_ongoing_event_progress_bar.xml
app/src/main/res/menu/: menu_ambient.xml  menu_start.xml
app/src/main/res/raw/: groovebox1r3.pd  sample_player.pd  species.json  trees.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/pd-for-android-master/PdCore/: build.gradle
libraries/pd-for-android-master/PdCore/gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
