<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/image">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pb_loading"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:max="820"
        android:progress="10"
        android:visibility="visible"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_loading"
        android:text="@string/loading_message"
        android:textAlignment="center"
        android:textColor="@color/element_bright"
        android:gravity="center"
        android:textSize="40sp"
        android:visibility="visible"
        android:layout_below="@id/pb_loading"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarTempo"
        android:progress="750"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tempo"
        android:id="@+id/textViewTempo"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_below="@+id/seekBarTempo"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarStyle"
        android:progress="15"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_below="@+id/textViewTempo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewStyle"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_below="@+id/seekBarStyle"/>

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/play_button"
        android:src="@drawable/ic_av_play_arrow"
        android:layout_centerHorizontal="true"
        android:tint="@color/element_bright"
        android:background="@drawable/ripple"
        android:layout_gravity="center_horizontal"
        android:stateListAnimator="@anim/fab_anim"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
